'''
knn（k nearest neighbours）算法介绍
    原理：
        基于欧氏距离或者别的距离的计算方法，计算测试集之间的距离，然后根据距离升序排列，找到最近的K个样本
        基于k个样本投票，票数多的作为最终预测结果->分类问题
        基于k个样本的平均值作为最终预测结果->回归问题
    实现思路：
        1、分类问题
            适用于：有特征有标签，分类不连续（离散的）
        2、回归问题
            适用于：有特征有标签，分类连续（连续的）
    knn算法，分类问题思路如下：
        1.计算测试集与训练集之间的距离
        2.基于距离升序排列
        3.找到距离最近的K个样本
        4.k个样本投票
        5.票数多的作为最终预测结果
    代码实现思路：
        1.导包
        2.准备数据集（测试集 和 训练集）
        3.创建(knn分类模型)模型对象
        4.训练模型
        5.预测结果
        6.评估模型（目前先不做）

'''

'''
代码实现
'''
#1、导包
from sklearn.neighbors import KNeighborsClassifier

#2、准备数据集（测试集 和 训练集）

x_train = [[0],[1],[2],[3]]     # 训练集的特征数据，特征可以有多个，所以是二维数组，行表示样本，列表示特征

'''

x_train = [[180, 80], [160, 65], [170, 70], [175, 80]]     # 内部数组是特征，外部表示样本

'''
y_train = [0,0,1,1]             # 训练集的标签数据，标签是离散的，所以是一维数组

x_test = [[5]]                  # 测试集的特征数据

#3、创建(knn分类模型)模型对象
estimator = KNeighborsClassifier(n_neighbors=2)  # 创建knn分类模型对象，指定k值为3

#4、模型训练
estimator.fit(x_train,y_train)  # 训练模型

#5、预测结果
y_pre = estimator.predict(x_test)  # 预测结果  

#6、打印预测结果
print("预测结果为：",y_pre)  # 打印预测结果
