"""
案例：演示特征工程

回顾：特征工程的目的 和 步骤    
    目的：
        利用专业的背景知识 和 技巧提取出有价值的特征，提升 模型的性能

    步骤：
        1. 特征提取
        2. 特征与处理（归一化和标准化）
        3. 特征降维
        4. 特征选择
        5. 特征组合

特征与处理之归一化介绍：
    目的：
        防止因为量纲（单位）不同而导致的特征权重不均衡问题
        所以通过公式把 各列的值 映射到 [0,1] 区间内.
    公式：
        X'  =  (X - min(X)) / (max(X) - min(X))
        X'' =  X' * (max(X) - min(X)) + min(X)
    公式解释：
        X' -> 基于公式算出来的结果
        X'' -> 最终结果
        min(X) -> 区间的最小值
        max(X) -> 区间的最大值
    弊端：
        容易受到最大值、最小值的影响，所以一般用于处理 小数据集。

    
"""
#导包
from sklearn.preprocessing import MinMaxScaler    #归一化对象

#1.准备数据集（归一化之前的数据）
x_train = [[90,2,10,40 ], [60, 4,15,45], [75,3,13,46]] 

#2.创建归一化对象
transfer  = MinMaxScaler()

#3.对原数据集进行归一化操作
x_train_new = transfer.fit_transform(x_train)


#4.打印处理后的数据
print("归一化之后的数据为：\n",x_train_new)
