"""
案例：演示特征工程

回顾：特征工程的目的 和 步骤
    目的：
        利用专业的背景知识 和 技巧提取出有价值的特征，提升 模型的性能

    步骤：
        1. 特征提取
        2. 特征与处理（归一化和标准化）
        3. 特征降维
        4. 特征选择
        5. 特征组合

特征与处理之标准化介绍：
    目的：
        消除特征的量纲（单位）影响，使其具有可比性
        所以通过公式把 各列的值 映射到 均值为0，标准差为1的 正态分布序列
    公式：
        X' = (当前值X - 该列平均值μ) / 该列标准差σ

    应用场景：
        适用于大数据集

结论：
    无论归一化还是标准化，目的都是解决因为量纲（单位）不同而导致的特征权重不均衡问题
"""
#导包
from sklearn.preprocessing import StandardScaler    #标准化对象

#1.准备数据集（标准化之前的数据）
x_train = [[90,2,10,40 ], [60, 4,15,45], [75,3,13,46]]

#2.创建标准化对象
transfer  = StandardScaler()

#3.对原数据集进行标准化操作
x_train_new = transfer.fit_transform(x_train)

#4.打印处理后的数据
print(f'数据集的均值为：\n{transfer.mean_}')   #后面的下划线是
print(f'数据集的方差为：\n{transfer.var_}')
print(f'数据集的标准差为：\n{transfer.scale_}')
print("标准化之后的数据为：\n",x_train_new)
