'''
knn（k nearest neighbours）算法介绍
    原理：
        基于欧氏距离或者别的距离的计算方法，计算测试集之间的距离，然后根据距离升序排列，找到最近的K个样本
        基于k个样本投票，票数多的作为最终预测结果->分类问题
        基于k个样本的平均值作为最终预测结果->回归问题
    实现思路：
        1、分类问题
            适用于：有特征有标签，分类不连续（离散的）
        2、回归问题
            适用于：有特征有标签，分类连续（连续的）
    knn算法，回归问题思路如下：
        1.计算测试集与训练集之间的距离
        2.基于距离升序排列
        3.找到距离最近的K个样本
        4.k个样本取平均值
        5.平均值作为最终预测结果
    代码实现思路：
        1.导包
        2.准备数据集（测试集 和 训练集）
        3.创建(knn回归模型)模型对象
        4.训练模型
        5.预测结果
        6.评估模型（目前先不做）
    总结：
        k值过小，容易受到异常值的影响，学到大量脏的特征，容易过拟合
        k值过大，模型变得简单，容易欠拟合

'''
 
'''
代码实现
'''
#1、导包
from sklearn.neighbors import KNeighborsRegressor

#2、准备数据集（测试集 和 训练集）

#差值：（3，11，9）（2，10，10） （0，1，0） （1，0，2）
#平方和：  211          204          1           5
#开根号：  14.53       14.28         1           2.24
"""
不同的n_neighbors值，预测结果不同
"""
#差值最小的3个 x         √           √           √
#y均值       0.1       0.2         0.3         0.4
#回归                   √           √           √     三个平均为0.3

#差值最小的2个 x         x           √           √
#y均值       0.1       0.2         0.3         0.4
#回归                               √           √     两个平均为0.35

x_train = [[0,0,1],[1,1,0],[3,10,10],[4,11,12]]     # 训练集的特征数据，特征可以有多个，所以是二维数组，行表示样本，列表示特征

y_train = [0.1,0.2,0.3,0.4]             # 训练集的标签数据，标签是离散的，所以是一维数组

x_test = [[3,11,10]]                # 测试集的特征数据

#3、创建(knn回归模型)模型对象
estimator = KNeighborsRegressor(n_neighbors=3)  # 创建knn回归模型对象，指定k值为3

#4、模型训练
estimator.fit(x_train,y_train)  # 训练模型

#5、预测结果
y_pre = estimator.predict(x_test)  # 预测结果  

#6、打印预测结果
print("预测结果为：",y_pre)  # 打印预测结果
 